{
  "expo": {
    "name": "Mom Brain",
    "slug": "mom-brain",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/b70e1fd6-d418-44bc-854c-3248ed1c2ec7.jpeg",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/b70e1fd6-d418-44bc-854c-3248ed1c2ec7.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hersomatic.mombrain",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Mom Brain uses your photo library so you can scan screenshots of texts, newsletters, and reminders to extract tasks.",
        "NSMicrophoneUsageDescription": "Mom Brain uses your microphone so you can talk it out instead of typing."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/b70e1fd6-d418-44bc-854c-3248ed1c2ec7.jpeg",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.hersomatic.mombrain",
      "permissions": [
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/images/newly.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      "expo-secure-store",
      [
        "expo-audio",
        {
          "microphonePermission": "Mom Brain uses your microphone so you can talk it out instead of typing."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Mom Brain uses your photo library so you can scan screenshots of texts, newsletters, and reminders to extract tasks."
        }
      ],
      "@bacons/apple-targets",
      "expo-apple-authentication"
    ],
    "scheme": "mombrain",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "backendUrl": "https://5xty983hcyhk6jub5ve3c2kafghcgyas.app.specular.dev",
      "googleIosClientId": "44493112497-3tlj69jv70jf249gj10c3g9h81f8eelr.apps.googleusercontent.com"
    }
  }
}